{
  "name": "ssgs-and-netlify",
  "version": "1.0.0",
  "description": "An SSG and Netlify playground",
  "scripts": {
    "start": "gulp build & gulp watch & ELEVENTY_ENV=dev eleventy --serve & yarn run start:lambda",
    "seed": "gulp build & ELEVENTY_ENV=seed eleventy",
    "build": "gulp build & ELEVENTY_ENV=prod eleventy & yarn run build:lambda",
    "build:lambda": "netlify-lambda build src/lambda",
    "start:lambda": "netlify-lambda serve src/lambda"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/hawksworx.com"
  },
  "dependencies": {
    "@11ty/eleventy": "0.6.0",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "netlify-lambda": "^1.3.0",
    "xml2js": "^0.4.19"
  },
  "author": "Phil Hawksworth",
  "license": "ISC"
}
